-- Proteus ISIS Script
-- Generated by Proteus Connection Editor
-- Date: 2025-10-27 13:58:06
--
-- This script automates wire connections in Proteus.
--
-- HOW TO USE:
-- 1. In Proteus, go to 'File' -> 'Run Script...'
-- 2. Select this .SCR file.
-- 3. The script will attempt to create all connections.
--
-- !! IMPORTANT !!
-- - Component reference designators (e.g., U1, R1) MUST match your schematic.
-- - Pin names/numbers MUST match the component's definition in Proteus.
-- - If a component or pin is not found, the script will report an error.
--

-- Clear any existing selections
COMMAND "SELECT_NONE"

-- Script header
MESSAGE "Starting automated wiring script..."

-- COMPONENT AND PIN VERIFICATION
-- Please verify the following components and pins exist in your project:
-- Component: D1
-- Component: R1

-- WIRING CONNECTIONS

-- Connection 1: R1.1 -> D1.A
-- Try to select start and end pins
ASSIGN PIN "R1" "1"
IF ERRORLEVEL == 0 THEN
  ASSIGN PIN "D1" "A"
  IF ERRORLEVEL == 0 THEN
    -- Both pins found, create wire
    WIRE "R1" "1" "D1" "A"
    MESSAGE "Wired R1.1 to D1.A"
  ELSE
    MESSAGE "ERROR: Pin A on component D1 not found!"
  ENDIF
ELSE
  MESSAGE "ERROR: Pin 1 on component R1 not found!"
ENDIF

-- Script finished
MESSAGE "Automated wiring script complete. Check for any error messages."

-- End of script
