-- Proteus ISIS Script
-- Generated by Proteus Connection Editor
-- Date: 2025-10-27 14:39:16
--
-- This script automates wire connections in Proteus.
--
-- HOW TO USE:
-- 1. In Proteus, go to 'File' -> 'Run Script...'
-- 2. Select this .SCR file.
-- 3. The script will attempt to create all connections.
--
-- !! IMPORTANT !!
-- - Component reference designators (e.g., U1, R1) MUST match your schematic.
-- - Pin names/numbers MUST match the component's definition in Proteus.
-- - If a component or pin is not found, the script will report an error.
--

-- Clear any existing selections
COMMAND "SELECT_NONE"

-- Script header
MESSAGE "Starting automated wiring script..."

-- COMPONENT AND PIN VERIFICATION
-- Please verify the following components and pins exist in your project:
-- Component: D1
-- Component: PWR1
-- Component: PWR2
-- Component: R1

-- WIRING CONNECTIONS

-- Connection 1: PWR1.OUT -> R1.1
-- Try to select start and end pins
ASSIGN PIN "PWR1" "OUT"
IF ERRORLEVEL == 0 THEN
  ASSIGN PIN "R1" "1"
  IF ERRORLEVEL == 0 THEN
    -- Both pins found, create wire
    WIRE "PWR1" "OUT" "R1" "1"
    MESSAGE "Wired PWR1.OUT to R1.1"
  ELSE
    MESSAGE "ERROR: Pin 1 on component R1 not found!"
  ENDIF
ELSE
  MESSAGE "ERROR: Pin OUT on component PWR1 not found!"
ENDIF

-- Connection 2: R1.2 -> D1.A
-- Try to select start and end pins
ASSIGN PIN "R1" "2"
IF ERRORLEVEL == 0 THEN
  ASSIGN PIN "D1" "A"
  IF ERRORLEVEL == 0 THEN
    -- Both pins found, create wire
    WIRE "R1" "2" "D1" "A"
    MESSAGE "Wired R1.2 to D1.A"
  ELSE
    MESSAGE "ERROR: Pin A on component D1 not found!"
  ENDIF
ELSE
  MESSAGE "ERROR: Pin 2 on component R1 not found!"
ENDIF

-- Connection 3: D1.K -> PWR2.OUT
-- Try to select start and end pins
ASSIGN PIN "D1" "K"
IF ERRORLEVEL == 0 THEN
  ASSIGN PIN "PWR2" "OUT"
  IF ERRORLEVEL == 0 THEN
    -- Both pins found, create wire
    WIRE "D1" "K" "PWR2" "OUT"
    MESSAGE "Wired D1.K to PWR2.OUT"
  ELSE
    MESSAGE "ERROR: Pin OUT on component PWR2 not found!"
  ENDIF
ELSE
  MESSAGE "ERROR: Pin K on component D1 not found!"
ENDIF

-- Script finished
MESSAGE "Automated wiring script complete. Check for any error messages."

-- End of script
